[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.bootstrap=APP_PATH "/application/Bootstrap.php"
application.modules=V1,V2,Index

routes./v1/sign/do.type="rewrite"
routes./v1/sign/do.match="/dvd-service-php/v1/sign/do/:uid"
routes./v1/sign/do.route.module= "v1"
routes./v1/sign/do.route.controller="sign"
routes./v1/sign/do.route.action= "do"

routes./v2/sign/do.type="rewrite"
routes./v2/sign/do.match="/dvd-service-php/v2/sign/do/:uid"
routes./v2/sign/do.route.module= "v2"
routes./v2/sign/do.route.controller="signV2"
routes./v2/sign/do.route.action= "do"

routes./v1/sign/list.type="rewrite"
routes./v1/sign/list.match="/dvd-service-php/v1/sign/list/:uid"
routes./v1/sign/list.route.module= "v1"
routes./v1/sign/list.route.controller="signV1"
routes./v1/sign/list.route.action= "list"

[local : common]